.App{
    display: flex;
    flex-direction: column;
    background: #EDEFEE;
    font-family: OpenSans,Arial,sans-serif;
    font-size:1.1em;
    align-items: center
}

header{
    display:flex;
    flex-direction:column;
    align-items: center;
    width: 100%;
}

.topLogo{
    max-width:100%;
    margin-left: auto;
    margin-right: auto;
    width:40%
}

nav a{
    text-decoration: none;
    color: white;
    font-size:1.5em;
    font-weight: 600;
    margin:0.7em;
}

nav{
    border-radius:15px;
    background: #405C53; 
    text-align: center;
    padding:1em 0em 1em 0em;
    width: 80%;
    margin-top: 1em
}

main{
    display: flex;
    flex-direction: column;
    background:#EDEFEE;
    position: relative;
    margin-top: 2em;
    margin-bottom: 2em;
    width:80%;
    align-self: center;
    gap:1em;
}

.banner img {
    max-width:100%;
    filter: blur(1px);
    height:15em
}

.banner{
    overflow: hidden;
    animation-name: slidein;
    border-radius:15px;
    animation-duration: 1s;
    max-width:100%;
}

.promo{
    color: white;
    position: absolute;
    top:0;
    left:0;
    width:80%;
    overflow: hidden;
    display: grid;
    grid-template-rows: 1fr 2fr;
    gap:1.5em;
    padding:1em;
    text-shadow: 1px 1px 2px black;
}

.columns{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:1em;
    
}

.section img{
    max-width:100%;
    width: 30em;
    height:16em;
    overflow: hidden;
    float:right;
    border-radius: 4px;
    object-fit: cover
}

.section{
    padding:0em 1em 0em 1em;
    display: flex;
    flex-direction: column;
    background: #F4E5D6;
    height:100%;
}

.portion{
    background: #F4E5D6;
    height:1.2em;
    border-radius:30px 30px  0em 0em /30px 30px 1em 1em;
    position: relative;
    left:-10px
    
}

.portion1{
    left:-5px
}

footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    align-self: center;
}

footer img{
    width:5em; 
    overflow: hidden
}

.copyright{
    border-top: 2px solid black;
    text-align: end;
    margin-top: 1em;
    font-weight:600;
    font-size: 1em
}

h2 {
     font-weight:bolder;
     font-size: 1.6em
}
 
img{
     filter: saturate(1.2) contrast(1.1)
}
 
@keyframes slidein {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(0%);
  }
}

a:active {
    opacity: 0.5;
}
a:hover {
    opacity: 0.5;
}


@media screen and (max-width: 755px) {
    .columns{
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 2em;
    }
    .banner{
        overflow: unset;
    }
    .banner img{
        height:15em;
    }
    .promo{
        position: relative;
        color: #333333;
        font-size: 1em;
        width:100%;
        gap:0
    }
    nav{
        display: flex;
        flex-direction: column
    }
}

::placeholder, .flatpickr-input {
    color: black!important;
    outline:none!important;
     border: none;
     background: inherit;
     text-align: center;
     font-size: 1.1em;
     margin: 1em
}

button{
    background: #405C53;
    padding: 1.5em;
    width:9em;
    border-radius: 8px
}
.flatpickr-weekdays, span.flatpickr-weekday, .flatpickr-months, .flatpickr-month, .flatpickr-current-month, .flatpickr-monthDropdown-months, .flatpickr-monthDropdown-months, .flatpickr-monthDropdown-months, .flatpickr-monthDropdown-month {
    background: #405C53!important
}